# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Site URL
NEXT_PUBLIC_SITE_URL=https://www.medapinternational.com

# Google Search Console Verification
NEXT_PUBLIC_GOOGLE_VERIFICATION=your-verification-code

# Contact Information
NEXT_PUBLIC_PHONE=+92-42-36315179
NEXT_PUBLIC_EMAIL=info@medapinternational.com

# Social Media
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/medapinternational
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/company/medapinternational
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/medapintl
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/medapinternational

# Business Address
NEXT_PUBLIC_ADDRESS_STREET=Your Street Address
NEXT_PUBLIC_ADDRESS_CITY=Lahore
NEXT_PUBLIC_ADDRESS_POSTAL=Your Postal Code
NEXT_PUBLIC_ADDRESS_LATITUDE=31.5204
NEXT_PUBLIC_ADDRESS_LONGITUDE=74.3587
